# BipBop

./: README.md
BipBop/: icons8-trumpet-480.psd  settings.gradle
BipBop/app/: build.gradle
BipBopCaller/: settings.gradle
BipBopCaller/app/: build.gradle
BipBopCaller/app/src/androidTest/java/com/example/bipbpcaller/: ExampleInstrumentedTest.java
BipBopCaller/app/src/androidTest/java/com/imwi/bipbopcaller/: ExampleInstrumentedTest.java
BipBopCaller/app/src/androidTest/java/imwi/bipbopcaller/: ExampleInstrumentedTest.java
BipBopCaller/app/src/debug/res/values/: google_maps_api.xml
BipBopCaller/app/src/main/: AndroidManifest.xml
BipBopCaller/app/src/main/java/com/example/bipbpcaller/: Main2Activity.java  Main3Activity.java  MainActivity.java  MapsActivity.java  TopBar.java
BipBopCaller/app/src/main/java/com/imwi/bipbopcaller/: CustomMarker.java  MainActivity.java
BipBopCaller/app/src/main/java/imwi/bipbopcaller/: MainActivity.java
BipBopCaller/app/src/main/res/drawable/: shape_layout.xml
BipBopCaller/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_top_bar.xml
BipBopCaller/app/src/main/res/values/: colors.xml  strings.xml
BipBopCaller/app/src/test/java/com/example/bipbpcaller/: ExampleUnitTest.java
BipBopCaller/app/src/test/java/com/imwi/bipbopcaller/: ExampleUnitTest.java
BipBopCaller/app/src/test/java/imwi/bipbopcaller/: ExampleUnitTest.java
Server/: .env copy  index.js  package-lock.json  package.json
Server/controller/: auth.controller.js  cart.controller.js  controller.js
(+41 files in other folders)
