<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50px"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:paddingTop="20px"
                android:src="@drawable/title" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_weight="0.3"
                android:paddingLeft="40px"
                android:src="@drawable/acclogo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:fontFamily="Corbel"
                android:gravity="center_vertical"
                android:text="Tài khoản"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="100px"
            android:layout_marginTop="200px"
            android:layout_marginRight="100px"
            android:layout_weight="0.6"
            android:background="@color/fragColorgb3"
            android:orientation="vertical"
            android:paddingLeft="100px"
            android:paddingTop="100px"
            android:paddingRight="100px"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvNoti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="Chờ thỏa thuận giá"
                android:textAlignment="center"
                android:textColor="@color/chu2"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="0.5"
                android:background="@android:color/background_light"
                android:gravity="center_vertical"
                android:text="23000 đồng"
                android:textAlignment="center"
                android:textColor="@color/chu2"
                android:textSize="36sp"
                tools:visibility="invisible" />

        </LinearLayout>

        <Button
            android:id="@+id/btAccept"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:background="@color/chu2"
            android:onClick="Deal"
            android:text="Xác nhận"
            android:textSize="30sp"
            tools:visibility="invisible" />

        <ImageView
            android:id="@+id/imgTich"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="50px"
            android:layout_weight="0.2"
            android:onClick="moveHome"
            android:visibility="invisible"
            app:srcCompat="@drawable/tich" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>