<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:layout_weight="0.25"
            app:srcCompat="@drawable/noti" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_marginLeft="50px"
            android:layout_marginRight="50px"
            android:layout_marginBottom="50px"
            android:layout_weight="0.55"
            android:background="@drawable/tt">

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="0.15"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btCloseDeal"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/tc" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@drawable/dy" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>